{
  "_from": "@syncfusion/ej2@*",
  "_id": "@syncfusion/ej2@29.3.0",
  "_inBundle": false,
  "_integrity": "sha512-WmiK57pYvpRFQhxnTJKphfl7k5qRfoSUgEKHyE4u+lxW3evqTUUQ6TAIzq6fiVx9UOZteX20s6wtluGgNGGUXA==",
  "_location": "/@syncfusion/ej2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2@*",
    "name": "@syncfusion/ej2",
    "escapedName": "@syncfusion%2fej2",
    "scope": "@syncfusion",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://nexus.syncfusioninternal.com/repository/ej2-hotfix-new/@syncfusion/ej2/-/ej2-29.3.0.tgz",
  "_shasum": "4e8a38db874aaf988d5172521bbbf1306d1cdd6a",
  "_spec": "@syncfusion/ej2@*",
  "_where": "/jenkins/workspace/elease-automation_release_29.1.1/packages/included",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-barcode-generator": "~29.2.4",
    "@syncfusion/ej2-base": "~29.2.4",
    "@syncfusion/ej2-buttons": "~29.2.4",
    "@syncfusion/ej2-calendars": "~29.2.4",
    "@syncfusion/ej2-charts": "~29.2.4",
    "@syncfusion/ej2-circulargauge": "~29.2.4",
    "@syncfusion/ej2-compression": "~29.2.4",
    "@syncfusion/ej2-data": "~29.2.4",
    "@syncfusion/ej2-diagrams": "~29.2.4",
    "@syncfusion/ej2-documenteditor": "~29.2.4",
    "@syncfusion/ej2-drawings": "~29.2.4",
    "@syncfusion/ej2-dropdowns": "~29.2.4",
    "@syncfusion/ej2-excel-export": "~29.2.4",
    "@syncfusion/ej2-file-utils": "~29.2.4",
    "@syncfusion/ej2-filemanager": "~29.2.4",
    "@syncfusion/ej2-gantt": "~29.2.4",
    "@syncfusion/ej2-grids": "~29.2.4",
    "@syncfusion/ej2-heatmap": "~29.2.4",
    "@syncfusion/ej2-icons": "~29.2.4",
    "@syncfusion/ej2-image-editor": "~29.2.4",
    "@syncfusion/ej2-inplace-editor": "~29.2.4",
    "@syncfusion/ej2-inputs": "~29.2.4",
    "@syncfusion/ej2-interactive-chat": "~29.2.4",
    "@syncfusion/ej2-kanban": "~29.2.4",
    "@syncfusion/ej2-layouts": "~29.2.4",
    "@syncfusion/ej2-lineargauge": "~29.2.4",
    "@syncfusion/ej2-lists": "~29.2.4",
    "@syncfusion/ej2-maps": "~29.2.4",
    "@syncfusion/ej2-multicolumn-combobox": "~29.2.4",
    "@syncfusion/ej2-navigations": "~29.2.4",
    "@syncfusion/ej2-notifications": "~29.2.4",
    "@syncfusion/ej2-office-chart": "~29.2.4",
    "@syncfusion/ej2-pdf": "~29.2.4",
    "@syncfusion/ej2-pdf-export": "~29.2.4",
    "@syncfusion/ej2-pdfviewer": "~29.2.4",
    "@syncfusion/ej2-pivotview": "~29.2.4",
    "@syncfusion/ej2-popups": "~29.2.4",
    "@syncfusion/ej2-progressbar": "~29.2.4",
    "@syncfusion/ej2-querybuilder": "~29.2.4",
    "@syncfusion/ej2-ribbon": "~29.2.4",
    "@syncfusion/ej2-richtexteditor": "~29.2.4",
    "@syncfusion/ej2-schedule": "~29.2.4",
    "@syncfusion/ej2-splitbuttons": "~29.2.4",
    "@syncfusion/ej2-spreadsheet": "~29.2.4",
    "@syncfusion/ej2-svg-base": "~29.2.4",
    "@syncfusion/ej2-treegrid": "~29.2.4",
    "@syncfusion/ej2-treemap": "~29.2.4"
  },
  "deprecated": false,
  "description": "A modern JavaScript UI toolkit that has been built from the ground up to be lightweight, responsive, modular and touch friendly. It is written in TypeScript and has no external dependencies.",
  "devDependencies": {},
  "homepage": "https://www.syncfusion.com/javascript-ui-controls",
  "keywords": [
    "ej2",
    "syncfusion",
    "web-components",
    "typescript",
    "ej2-all"
  ],
  "license": "SEE LICENSE IN license",
  "name": "@syncfusion/ej2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "typings": "index.d.ts",
  "version": "29.2.4",
  "sideEffects": false
}